VITE_SUPABASE_PROJECT_ID="uebocfnmkwvlhdbzuhqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlYm9jZm5ta3d2bGhkYnp1aHFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MzA0NTIsImV4cCI6MjA3MzAwNjQ1Mn0.EumayleXLpauyviMcEe3h0txqPvfojJD6IHDCOuSQX0"
VITE_SUPABASE_URL="https://uebocfnmkwvlhdbzuhqg.supabase.co"
